# Create-Cats-Dont-Care

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/zipestudio/ccatsdontcare/: CDCServer.java
src/main/java/me/zipestudio/ccatsdontcare/client/: CDCClient.java
src/main/java/me/zipestudio/ccatsdontcare/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/me/zipestudio/ccatsdontcare/mixin/: BeltBlockMixin.java  CatLieOnBedGoalMixin.java  CatSitOnBlockGoalMixin.java  MoveToBlockGoalMixin.java
src/main/java/me/zipestudio/ccdc/: CCDCServer.java
src/main/java/me/zipestudio/ccdc/client/: CCDCClient.java
src/main/java/me/zipestudio/ccdc/config/: LeafyConfig.java  YACLConfigurationScreen.java
src/main/java/me/zipestudio/ccdc/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/me/zipestudio/ccdc/mixin/: BeltBlockMixin.java  CatLieOnBedGoalMixin.java  CatSitOnBlockGoalMixin.java  MoveToBlockGoalMixin.java
src/main/java/me/zipestudio/ccdc/utils/: CodecUtils.java  ConfigUtils.java  ModMenuUtils.java
src/main/java/me/zipestudio/ccdc/utils/modmenu/: AbstractModMenuIntegration.java  ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/me/zipestudio/ccdc/utils/yacl/base/: SimpleCategory.java  SimpleGroup.java  SimpleOption.java
src/main/java/me/zipestudio/ccdc/utils/yacl/extension/: SimpleOptionExtension.java  YACLAPIExtension.java
src/main/java/me/zipestudio/ccdc/utils/yacl/screen/: SimpleYACLScreen.java
src/main/java/me/zipestudio/ccdc/utils/yacl/state/: PreviewStateManager.java
src/main/java/me/zipestudio/ccdc/utils/yacl/utils/: EnumWithText.java  SimpleCollector.java  SimpleContent.java
src/main/resources/: create_catnap.mixins.json5  create_cats_dont_care.mixins.json5  pack.mcmeta
src/main/resources/assets/create_cats_dont_care/lang/: en_us.json  ru_ru.json
src/main/resources/aws/: neoforge-1.21.1.cfg
versions/: active.txt
versions/neoforge-1.21.1/: gradle.properties
