plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	lombok = prop("base.lombok_version")

	forge = prop("build.forge")

	neoForge = prop("build.neoforge")
	parchment = prop("build.parchment")

	additional {
		//override("modCompileOnly", "yacl")
		//disable("yacl")
	}
}

repositories {

	maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
	maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate

}

dependencies {

	implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
	implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
	compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
	runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
	implementation("com.tterrag.registrate:Registrate:${registrate_version}")

}

//mossyResources {
//	expandFiles = ["file pattern"]
//	customProperty("mod_id", prop("dep.mod-id"))
//}

String prop(String key) {
	return findProperty(key).toString()
}