# # # # # # # # # # # # # #
#    Project Properties   #
# # # # # # # # # # # # # #

# Gradle Settings
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 3.6.0

# Data Properties
data.mod_id = create_cats_dont_care
data.mod_slug = create-cats-dont-care
data.mod_name = Create Cats Don't Care
data.mod_version = 0.0.1-alpha
data.mod_group = me.zipestudio.ccatsdontcare
data.mod_maven_group = me.zipestudio
data.mixin_configs = none
data.sides = server

data.mod_description = Lets cats find cozy spots to sit and sleep around your Create factories.
data.mod_authors = ZipeStudio
data.github_author = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Base Properties
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Per-Loader Versions
neoforge.multi_versions = 1.21.1

# Mod Loaders
mod_loaders = neoforge

# Build Properties
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]
build.forge = [VERSIONED]

# Additional Dependencies, "dep." is important
minecraft_version = 1.21.1
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Supported Versions, 1.21[1] -> 1.21-1.21.1
neoforge.versions_specifications = 1.21.1

# Version Type [RELEASE, BETA, ALPHA]
version_type = ALPHA

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = q0amtIqG
curseforge_id = 1550052

# CurseForge Settings
is_for_client = true
is_for_server = true
max_java_version = 21

# Fabric Dependencies

# NeoForge Dependencies
neoforge.depends_requires = create
neoforge.depends_optional = none
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Forge Dependencies

# Stonecutter Stuff
dev.kikugie.stonecutter.hard_mode=true
