# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=21.1.230
build.parchment=2024.11.17
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.1&l=neoforge
dep.yacl=3.8.2+1.21.1-neoforge
